*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 10px

body
  font-family: "Lato", sans-serif
  font-weight: 400
  color: #777777
  font-size: 1.6rem
  letter-spacing: 0.2rem
  padding: 5rem
  background-color: white

.container
  background-color: #F7F7F7


.header
  position: relative
  height: 95vh
  background: linear-gradient(to right, rgba(186, 133, 84, 0.7), rgba(1, 1, 1, 0.7)), url(../img/header-background.png) center / cover no-repeat
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%)
  .header__logo
    position: absolute
    left: 5rem
    top: 5rem
    height: 7rem
    width: 5.6rem
  &__box
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center
.title-first
  color: #FFFFFF
  &__main
    display: block
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: LeftToRight
    animation-duration: 2s
    animation-delay: 0.7s
    animation-timing-function: ease
    backface-visibility: hidden
    animation-fill-mode: backwards
  &__secondary
    display: block
    font-weight: 100
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: 0.5rem
    animation-name: RightToLeft
    animation-duration: 2s
    animation-delay: 0.7s
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 5rem
    animation-fill-mode: backwards

.btn
  &:link, &:visited
    text-decoration: none
    text-transform: uppercase
    color: #777777
    padding: 1.5rem 4rem
    background-color: white
    border-radius: 5rem
    display: inline-block
    transition: all 0.2s
    position: relative
    font-size: 2rem
  &:hover
    transform: translateY(-0.4rem)
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.3)
    &::after
      transform: scaleX(1.5) scaleY(1.7)
      opacity: 0
  &:active
    transform: translateY(-0.2rem)
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.1)
  &::after
    content: ""
    background-color: white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all 0.4s
  &_animated
    animation: BtnToUp 0.5s ease 1s
    animation-fill-mode: backwards



@keyframes BtnToUp
  0%
    opacity: 0
    transform: translateY(5rem)

  100%
    opacity: 1
    transform: translateY(0rem)


@keyframes LeftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)

  60%
    transform: translateX(1rem)

  100%
    opacity: 1
    transform: translateX(0rem)

@keyframes RightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)

  60%
    transform: translateX(-1rem)

  100%
    opacity: 1
    transform: translateX(0rem)

